# BlueKare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/imtl/bluekare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/imtl/BlueKare/Activity/: MainActivity.java
app/src/main/java/edu/imtl/BlueKare/Activity/Download/: Fragment_download.java
app/src/main/java/edu/imtl/BlueKare/Activity/Login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/edu/imtl/BlueKare/Activity/MainMenu/: Fragment_main.java
app/src/main/java/edu/imtl/BlueKare/Activity/Record/: Fragment_record.java  Fragment_record_A.java  Fragment_record_B.java  Fragment_record_C.java  Fragment_record_D.java  Fragment_record_Recording.java  Fragment_record_TimeAgo.java  Fragment_record_audiolistAdapter.java  Fragment_record_audiolistFrag.java  Fragment_record_recordFrag.java
app/src/main/java/edu/imtl/BlueKare/Activity/Survey/: Fragment_survey.java  Fragment_survey_A.java  Fragment_survey_B.java  Fragment_survey_C.java  Fragment_survey_D.java  Fragment_survey_final.java
app/src/main/java/edu/imtl/bluekare/: MainActivity.java
app/src/main/java/edu/imtl/bluekare/Activity/: MainActivity.java
app/src/main/java/edu/imtl/bluekare/Activity/Download/: Fragment_download.java
app/src/main/java/edu/imtl/bluekare/Activity/Login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/edu/imtl/bluekare/Activity/MainMenu/: Fragment_main.java
app/src/main/java/edu/imtl/bluekare/Activity/Record/: Fragment_record.java  Fragment_record_TimeAgo.java  Fragment_record_audiolistAdapter.java  Fragment_record_audiolistFrag.java  Fragment_record_recordFrag.java
app/src/main/java/edu/imtl/bluekare/Activity/SHealth/: StepCountReporter.java
app/src/main/java/edu/imtl/bluekare/Activity/Survey/: Fragment_survey.java  Fragment_survey_A.java  Fragment_survey_B.java  Fragment_survey_C.java  Fragment_survey_D.java  Fragment_survey_final.java
app/src/main/java/edu/imtl/bluekare/Background/: AlarmReceiver.java  BackgroundService.java  BootCompletedIntentReceiver.java
app/src/main/java/edu/imtl/bluekare/Fragments/Download/: Async_fetch_mongodb.java  Async_fetch_mongodb_health.java  Async_fetch_mongodb_survey.java  Fragment_download.java
app/src/main/java/edu/imtl/bluekare/Fragments/Login/: Async_get_device_log.java  Async_get_service_log.java  Async_login_task.java  Async_register_device_task.java  (+8 more)
app/src/main/java/edu/imtl/bluekare/Main/: Async_get_registration.java  MainActivity.java  NDSpinner.java  userINFO.java
app/src/main/java/edu/imtl/bluekare/SHealth/: Async_post_mqtt.java  Async_post_mqtt_health.java  StepCountReporter.java
app/src/main/res/drawable/: btn_custom.xml  thin_line.xml
app/src/main/res/drawable-v24/: chip_selected.xml  chip_unselected.xml
app/src/main/res/layout/: activity_datepicker.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_developer.xml  activity_splash.xml  drawerheader.xml  fragment_download.xml  fragment_main.xml  fragment_record.xml  fragment_record_c.xml  fragment_record_d.xml  fragment_record_main.xml  fragment_record_recording.xml  fragment_survey.xml  fragment_survey_a.xml  fragment_survey_b.xml  fragment_survey_c.xml  fragment_survey_d.xml  fragment_survey_final.xml  fragment_survey_pre.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_grad.xml  ic_launcher_round.xml  transparent_logo_round.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  periodArray.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/edu/imtl/bluekare/: ExampleUnitTest.java
(+22 files in other folders)
