<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="매인 메뉴"
        android:id="@+id/Main_Menu_nav"
        android:icon="@drawable/ic_baseline_bar_chart_24"/>
    <item
        android:id="@+id/Survey_nav"
        android:icon="@drawable/ic_baseline_content_paste_24"
        android:title="인적사항 수집"/>

    <item android:title="녹음"
       android:id="@+id/Record_nav"
        android:icon="@drawable/ic_baseline_record_voice_over_24"/>

    <item
        android:id="@+id/Download_nav"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="다운로드"/>


    <item android:title="설정">
        <menu >
            <item
                android:id="@+id/saveImage"
                android:title="Save Image"
                app:actionLayout="@layout/switch_item"
                app:showAsAction="always" />
            <item
                android:id="@+id/unit"
                android:title="Camera Type"
                app:actionLayout="@layout/radio_button"
                app:showAsAction="always"></item>
        </menu>
    </item>


    <item android:title="계정">
        <menu >
            <item android:title="삼성헬스와 연동"
                android:id="@+id/shealthConnect"
                android:icon="@drawable/ic_baseline_account_circle_24"/>
            <item android:title="로그아웃"
                android:id="@+id/Logout"
                android:icon="@drawable/ic_baseline_account_circle_24"/>
        </menu>
    </item>

</menu>